spring.datasource.url=postgresql://postgres:IGKSxVQumjY2ycVUhwvc@containers-us-west-104.railway.app:6232/railway
# spring.datasource.username=postgres
# spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
